# com-liferay-adaptive-media

./: .gitignore  .travis.yml  README.md  build-ext.gradle  build.gradle  gradle.properties
.github/: CODEOWNERS
adaptative-media-item-selector-api/src/main/java/com/liferay/adaptative/media/item/selector/: AdaptativeMediaBlogsContentEditorConfigContributor.java
adaptive-media-api/src/main/java/com/liferay/adaptive/media/: AdaptiveMediaAttribute.java  AdaptiveMediaImageConfigurationException.java
adaptive-media-blogs-web/: build.gradle
adaptive-media-demo/: build.gradle
adaptive-media-demo/src/main/java/com/liferay/adaptive/media/demo/internal/: ImageAdaptiveMediaDemo.java
adaptive-media-docker/: Dockerfile  portal-ext.properties
adaptive-media-document-library-thumbnails-test/: build.gradle
adaptive-media-image-api/: bnd.bnd
adaptive-media-image-api/src/main/java/com/liferay/adaptive/media/image/finder/: AMImageQueryBuilder.java
adaptive-media-image-api/src/main/java/com/liferay/adaptive/media/image/service/: AdaptiveMediaImageEntryLocalService.java  AdaptiveMediaImageEntryLocalServiceUtil.java  AdaptiveMediaImageEntryLocalServiceWrapper.java  AdaptiveMediaImageLocalService.java  AdaptiveMediaImageLocalServiceUtil.java  AdaptiveMediaImageLocalServiceWrapper.java
adaptive-media-image-api/src/main/java/com/liferay/adaptive/media/image/util/: AdaptiveMediaImageSerializer.java
adaptive-media-image-impl/: bnd.bnd  build.gradle
adaptive-media-image-impl-test/: build.gradle
adaptive-media-image-impl-test/src/testIntegration/java/com/liferay/adaptive/media/image/internal/test/: ImageAdaptiveMediaConfigurationTest.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/configuration/: ImageAdaptiveMediaConfigurationEntryParser.java  ImageAdaptiveMediaConfigurationHelper.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/finder/: ImageAdaptiveMediaQueryBuilder.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/configuration/: AdaptiveMediaImageConfigurationEntryImpl.java  AdaptiveMediaImageConfigurationHelperImpl.java  ImageAdaptiveMediaAttributeMapping.java  ImageAdaptiveMediaConfigurationEntryParserImpl.java  ImageAdaptiveMediaConfigurationHelperImpl.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/finder/: ImageAdaptiveMediaFinderImpl.java  ImageAdaptiveMediaQueryBuilderImpl.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/handler/: ImageAdaptiveMediaRequestHandler.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/internal/util/: ImageStorage.java
adaptive-media-image-impl/src/main/java/com/liferay/adaptive/media/image/processor/: ImageAdaptiveMediaAttribute.java
adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/configuration/: AdaptiveMediaImageConfigurationEntryParserTest.java
adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/finder/: AdaptiveMediaImageFinderImplTest.java  ImageAdaptiveMediaFinderImplTest.java
adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/handler/: AdaptiveMediaImageRequestHandlerTest.java
adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/processor/: ImageAdaptiveMediaProcessorImplTest.java
adaptive-media-image-impl/src/test/java/com/liferay/adaptive/media/image/internal/util/: ImageStorageTest.java
adaptive-media-image-item-selector-api-test/: build.gradle
adaptive-media-image-item-selector-test/: build.gradle
adaptive-media-image-jax-rs/: bnd.bnd  build.gradle
adaptive-media-image-jax-rs-test/: build.gradle
adaptive-media-image-jax-rs/src/main/java/com/liferay/adaptive/media/image/jaxrs/: AdaptiveMediaImageConfigResource.java  AdaptiveMediaImageFileVersionResource.java  AdaptiveMediaImageRootResource.java
adaptive-media-image-jax-rs/src/main/java/com/liferay/adaptive/media/image/jaxrs/internal/: MapAdapter.java  (+5 more)
adaptive-media-image-rest/: bnd.bnd
adaptive-media-image-rest-test/: build.gradle
adaptive-media-image-rest-test/src/testIntegration/resources/: bnd.bnd
adaptive-media-image-service/: build.gradle  service.xml
adaptive-media-image-test/: build.gradle
adaptive-media-image-web/: build.gradle
adaptive-media-journal-editor-configuration-static/: bnd.bnd  build.gradle
adaptive-media-journal-web/: build.gradle
adaptive-media-performance/: README.markdown  bnd.bnd  build.gradle
adaptive-media-performance/src/main/java/com/liferay/adaptive/media/performance/internal/: AdaptiveMediaImagePerformanceBlogsEntryDemoDataCreator.java  AdaptiveMediaImagePerformanceConfigurationDemoDataCreator.java  AdaptiveMediaImagePerformanceLayoutDemoDataCreator.java  AdaptiveMediaPerformanceDemo.java
adaptive-media-performance/src/test/jmeter/: performance.jmx
adaptive-media-web/: npm-shrinkwrap.json  package-lock.json
adaptive-media-web/src/main/resources/content/: Language.properties  Language_cs.properties
blogs-item-selector-web/: build.gradle
scripts/: deploy_modules.sh  deploy_temp_libs.sh  install_bundle.sh  prepare_for_aspectj.sh  run_integration_tests.sh
(+32 files in other folders)
