##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

line.length.excludes=adaptive-media-image-item-selector-test/src/testIntegration/java/com/liferay/adaptive/media/image/item/selector/internal/resolver/test/FileEntryAdaptiveMediaImageFileEntryItemSelectorReturnTypeResolverTest.java@149