sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	runtimeLib group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "default"
	runtimeLib group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	runtimeLib group: "org.apache.aries.jmx", name: "org.apache.aries.jmx", version: "1.1.5"
	runtimeLib group: "org.apache.aries", name: "org.apache.aries.util", version: "1.1.3"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile project(":adaptive-media-api")
	testIntegrationCompile project(":adaptive-media-image-impl")
}

liferay {
	deployDir = new File("${projectDir}/build/testlibs")
}