sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "com.liferay", name: "com.liferay.blogs.api", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.blogs.web", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.instance.lifecycle", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.site.demo.data.creator.api", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.site.demo.data.creator.impl", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:adaptive-media:adaptive-media-api")
	provided project(":apps:adaptive-media:adaptive-media-image-api")
}

deployDependencies {
	from configurations.provided
	include "*demo*"
}